# projeto-saturno

./: README.md  Saturno.sln
src/Saturno.API/: Dockerfile  Program.cs  Saturno.API.csproj  Settings.cs  Startup.cs  appsettings.json
src/Saturno.API/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  UserController.cs
src/Saturno.API/Properties/: launchSettings.json
src/Saturno.API/Security/: EncryptionHelper.cs
src/Saturno.API/Services/: TokenService.cs
src/Saturno.Domain/: Saturno.Domain.csproj
src/Saturno.Domain.Tests/: UserTests.cs  (+1 more)
src/Saturno.Domain/Commands/: GenericCommandResult.cs
src/Saturno.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs  IValidator.cs
src/Saturno.Domain/Commands/Handlers/: UserHandler.cs
src/Saturno.Domain/Commands/User/: DeleteUser.cs  LoginUser.cs  RegisterUser.cs  UpdateUser.cs
src/Saturno.Domain/Contracts/: ICommand.cs  IEventBus.cs  IHandler.cs  IRepository.cs  IUnityOfWork.cs  IUserRepository.cs  IValidator.cs
src/Saturno.Domain/Entities/: Entity.cs  User.cs
src/Saturno.Domain/Enums/: UserRole.cs
src/Saturno.Domain/EventHandlers/: UserEventHandler.cs
src/Saturno.Domain/Events/: Event.cs  EventBus.cs
src/Saturno.Domain/Events/Handlers/: UserEventHandler.cs
src/Saturno.Domain/Events/User/: UserRegisteredEvent.cs  UserUpdatedEvent.cs
src/Saturno.Domain/Extensions/: EnumExtensions.cs
src/Saturno.Domain/Handlers/: UserHandler.cs
src/Saturno.Domain/Handlers/Contracts/: IHandler.cs
src/Saturno.Domain/Helpers/: EncryptionHelper.cs
src/Saturno.Domain/Models/: Entity.cs  Event.cs  GenericCommandResult.cs
src/Saturno.Domain/Repositories/: IUserRepository.cs
src/Saturno.Domain/Validation/: AbstractValidator.cs  Specification.cs  ValidationMessage.cs
(+23 files in other folders)
